VITE_BASE_URL = http://localhost:3000
VITE_SECRET_KEY = Latihan2
VITE_API_KEY_ONGKIR = 1feb25bf22d905cae0a6c9f8348db5d3 

VITE_ID_MERCHANT = G961455229
VITE_CLIENT_KEY = SB-Mid-client-w8QYhLRTKpkjrFRY 
VITE_SERVER_KEY = SB-Mid-server-cjDeE5xmFfby6kGlcTSDiuKq 